controller_list:
  - name: fake_arm_controller
    joints:
      - Slew
      - Shoulder
      - Elbow
      - Wrist_Pitch
      - Wrist_Yaw
      - Grip_Roll
  - name: fake_door_port_controller
    joints:
      - SwingPort
  - name: fake_door_starboard_controller
    joints:
      - SwingStarboard
  - name: fake_gripper_controller
    joints:
      - Outer_Grip